# troublefinders

./: .gitignore  README.md  TLS-Troubleshooting.md  pom.xml
security/certs/: create-fake-cert.sh  create-wrong-cert.sh  create.sh
security/certs/others/: kafka.keystore.jks  kafka.truststore.jks
security/certs/things/: client.truststore.jks  connect.keystore.jks  connect.truststore.jks  connector.keystore.jks  connector.truststore.jks  controlcenter.keystore.jks  controlcenter.truststore.jks  kafka.keystore.jks  kafka.truststore.jks  kafka1.keystore.jks  kafka1.truststore.jks  kafka2.keystore.jks  kafka2.truststore.jks  kafka3.keystore.jks  kafka3.truststore.jks  ldap.keystore.jks  ldap.truststore.jks  mds.keystore.jks  mds.truststore.jks  schemaregistry.keystore.jks  schemaregistry.truststore.jks  thusnelda.keystore.jks  thusnelda.truststore.jks  zookeeper.keystore.jks  zookeeper.truststore.jks
src/main/java/com/purbon/kafka/: App.java  DNSLookup.java  Tuple.java
src/main/java/com/purbon/kafka/cmd/: DNSLookupCmd.java  KeyStoreAsTextCmd.java  TlsClientCmd.java  TlsServerCmd.java
src/main/java/com/purbon/kafka/ssl/: AppSSLContext.java  KeyStoreEntry.java  MTLSClient.java  MTLSServer.java  Protocol.java  SSLInspector.java
src/main/resources/: log4j2.yaml
src/test/java/com/purbon/kafka/: DNSLookupTest.java  MTLSClient.java  MTLSServer.java  Protocol.java  SSLInspectorTest.java
src/test/resources/: client.keystore.jks
